<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cameliya Creation</title>
     <link rel="ficon" href="img/0.jpg" type="img/.jpg"/>
	 <meta http-equiv="refresh" content="600" charset="UTF-16"/>
<script>
document.addEventListener
("contextmenu",(event)
=>{
event.preventDefault()
})
</script>

<script>
document.addEventListener('copy', function (event) {
event.clipboardData.setData('text/plain','iam-mad');
event.preventDefault();
});
//key not working//
document.onkeydown= function(e) {
return false; };
</script>
</head>
<style>
body{color:black;background-color:dark white; }
img{mix-blend-mode:multiply;}
details{color:red;font-size:120%;}
summary {list-style: none}
summary::-webkit-details-marker {display: none; }
a{text-decoration: none; font-size:29px; color:teal;}
img{width:100%; height:600px; }
</style>
<body> <center>

<fieldset color="red" style="text-align:center">
<p><span style="color:#e74c3c"><span style="background-color:#2ecc71"><span style="font-size:60px"><b><i> CAMELIYA CREATION </span></span></span></p> 
</fieldset>

<fieldset><details><summary>Manu</summary><hr/>
  <details open><summary>Admin</summary><hr>
  <a href="pro/e-cv.html">E-Certificket</a><br />
  <a href="pro/1.html">Genaral Knowledge</a><br />
  <a href="pro/e-id.html">id card</a><br />
  <a href="pro/eqc.html">Dunce E-Qize</a><br />
  <a href="pro/1.html">India Dunce Acadamy basic</a><br />
  <a href ="pro/wform.htm">outher coming soon</a><br />
  </details><hr/>
    <details><summary>login</summary><hr/>
<a href="pro/join.html">Join & admisson</a><br />
<a href="pro/Admin.htm">user login</a><br />
<a href="pro/Pay.htm">Monthly pay</a><br />
<a href="https://sourabhalder.eu.org">Admin</a><br />
<a href="pro/contack.html">Contact & Complent</a>
</details><hr/>
<details><summary>Home</summary><hr/>
<a href="pro/vid.html">Video Gallery</a><br />
<a href="pro/gallery.html">photo Gallery</a><br />
<a href="pro/12345.html">RAting of Site</a><br />
<a href="product.html">Dress Item</a>
</details><hr/>
<details><summary>Helpline</summary><hr/>
<a href="https://bit.ly/">Insta Id</a><br />
<a href="http://bit.ly/">Facebook Page</a><br/>
<a href="https://x.com/">tweeter</a><br />
  <a href="https://youtube.com/">youtube</a><br />
<a href ="http://">location</a><br />
 <a href="pro/1htm">Complent</a><br />
<a href =" https://bit.ly/">Facebook Grup</a></details> </details></fieldset></h1><hr/>
      
	  
  <div id="myTypingText"></div>
<script>
var myString = "wellcome to Cameliya Creation Dunce Grup.";
var myArray = myString.split("");
var loopTimer;
function frameLooper() {
	if(myArray.length > 0) {
		document.getElementById("myTypingText").innerHTML += myArray.shift();
	} else {
		clearTimeout(loopTimer); 
                return false;
	}
	loopTimer = setTimeout('frameLooper()',90);
}
frameLooper();
</script>
<style>
#myTypingText {
	background-color:#000;
	width:100%;
	height:100%;
	padding:12px;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
        font-size:16px;
	line-height:1.5em;
}
</style>

 <script>function changeBodyBg(color) { document.body.style.background = color; }
    </script> <p> <b> <mark> Dark mode ~ </mark>
    <button type="button" onclick="changeBodyBg('gray');" style="background:gray; border: none; border-radius:60%; width:90px; height: 60px; ">full on</button>
    <button type="button" onclick="changeBodyBg('silver');" style="background:silver; color:white; border:none; border-radius:60%; width:90px; height: 60px; ">on</button><br></br>

  <hr/>
    <fieldset> <h2> Dunce School Gallery </h2>
<div class="mys fade">
    <div class="numbertext"> Cameliya Creation </div>
  <div class="numbertext"> dunce them </div>
  <img src="img/1.jpg" onerror= "src='img/123.jpg'" alt="error"> </div>
<div class="mys fade">
<div class="numbertext"> dunce them</div>
  <img src="img/2.jpg" onerror= "src='img/123.jpg'" alt="error"> </div>
<div class="mys fade">
<div class="numbertext"> dunce them</div>
  <img src="img/3.jpg" onerror= "src='img/123.jpg'" alt="error"> </div>
<div class="mys fade">
<div class="numbertext"> dunce Award</div>
  <img src="img/4.jpg" onerror= "src='img/123.jpg'" alt="error"> </div>
<div class="mys fade">
<div class="numbertext"> dunce photo</div>
  <img src="img/5.jpg" onerror= "src='img/123.jpg'" alt="error"> </div>
<div class="mys fade">
<div class="numbertext"> dunce Pogram</div>
  <img src="img/6.jpg" onerror= "src='img/123.jpg'" alt="error"> </div>
<div class="mys fade">
<div class="numbertext"> dunce grup</div>
  <img src="img/7.jpg" onerror= "src='img/123.jpg'" alt="error"> </div>
<div class="mys fade">
<div class="numbertext"> dunce them</div>
  <img src="img/8.jpg" onerror= "src='img/123.jpg'" alt="error"></div>
<div class="mys fade">
  <div class="numbertext" > dunce member</div>
  <img src="img/9.jpg" onerror= "src='img/123.jpg'" alt="error"> </div> <br>
<div style="text-align:center">
  <span class="dot"/> <span class="dot"/> <span class="dot"/> <span class="dot"/> <span class="dot"/>
  <span class="dot" /> <span class="dot"/> <span class="dot"/> <span class="dot"/> </div>
  
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mys");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");}
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds 
  } </script> </fieldset>
      
	  <h1> <b><mark>CAMELIYA CREATION</mark></b><br><br/></h1><hr/>
	  <h2> <b><mark>Dunce Grup School note</mark></b><br><br/></h2>
	  
Wellcome to our Dunce School <b>CAMELIYA CREATION </b>
Give a love Movement That will last a lifetime.
We offer a School Dance classes for Babies and More, All Type Dunce Pogram & Modelling Participate.
thank you
    </b>
	  
<fieldset><mark>Notice Bord</mark><hr />
<marquee direction="up"scrollamount="12"
onmouseover="this.stop();" onmouseout="this.start();" bgcolor="black" width="100%;" ><center>
<a href="notice/1.pdf" target="blank">1. Notic commingsoon...</a> &emsp; <hr />
<a href="notice/1.pdf" target="blank">2. Notice commingsoon...</a> &emsp; <hr />
<a href="notice/1.pdf" target="blank" >3. Notice commingsoon..</a> &emsp; <hr />
<a href="#" target="blank">4. Not ablive...</a>  <br /> &nbsp;
 </center></marquee> </fieldset>
            	  
<h2>Studewnt discushon for Cameliya Creation</h2>
<h2>Member of Duncer   :
<meter value="0.9"></meter>
<br>Member of Singer:
<meter value="0.4" low="0.1" ></meter>
<br>Outher :
<progress value="0.1" high="0.2"></meter></h2>

<fieldset> <marquee direction="left" behavior="scroll/slide" scrollamount="5" width="100%; repeat="yes" loop="100" > <center> 
<img src="img/10.jpg" onerror= "src='img/123.jpg'" alt="error">&emsp; &emsp;
<img src="img/11.jpg" onerror= "src='img/123.jpg'" alt="error">&emsp; &emsp;
<img src="img/13.jpg" onerror= "src='img/123.jpg'" alt="error">&emsp; &emsp;
<img src="img/14.jpg" onerror= "src='img/123.jpg'" alt="error">&emsp; &emsp;
<img src="img/15.jpg" onerror= "src='img/123.jpg'" alt="error">&emsp; &emsp;
<img src="img/16.jpg" onerror= "src='img/123.jpg'" alt="error">&emsp; &emsp;
<img src="img/17.jpg" onerror= "src='img/123.jpg'" alt="error">&emsp; &emsp;
<img src="img/18.jpg" onerror= "src='img/123.jpg'" alt="error">&emsp; &emsp;
<img src="img/19.jpg" onerror= "src='img/123.jpg'" alt="error">&nbsp;
 </center> </marquee> </fieldset>
      <h2><br></br>
      
	 <b> location : Aranghata-741503, Ranaghat-2, Nodia, West Bengal.</b>
	  
	  <div class="mapouter"><div class="gmap_canvas">
<iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Aranghata&amp;t=h&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" alt="location : aranghata,nodia."></iframe>
<a href="https://sprunkin.com/">Sprunki Phases</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
  
      <hr><hr/>
This Cameliya Creation dunce Grup Inform Act 
Read more About Each Session Below...

<li>* Good Dunce Ticher for Your Trainer.</li>
<li>* beautiful or Cling Class Rune.</li>
<li>* Participate DuncePograme Compilation.</li>
<li>* Certificate After Corse With Online Verification & Download Our Site.</li>
<li>* Good Behaveyer, no Bad-Pose.</li>
<li>* Manege Your Profile Online Website.</li>
<li>* Your Dunce Compilation them Join & Pay Online Your website.</li>
<li>* Your the Biginar to Advance in Golden Opportunity this Dunce School Admission Going On Now.</li>
<li>* don't try eligal activity.</li>
	  
	  
	  
     <br></br><hr/>
       
      e-mail id:- Cameliya Creation@gmail.com<hr></hr>  
<h2>
    <a name="about">About us</a>
    <address>This Page is Cameliya Creation Dunce grup Sosal Midiya & Networking Webpage <br> don't@coppyright this page <br>  <a href="pro/LICENSE.txt"style="text-decoration:none;">WebSite~laicence.</a> 
	<br><a href="pro/info.htm #p2">privacy&policey</a>.<a href="pro/Info.htm">disclamer</a><br>.<a href="pro/Info.htm">Tram&condison</a></br></address></h2>
      
   <hr></hr>
  <b> <strong>Sosalmidiya flow</strong></b>
<button id="bbn" onclick="location.href='https://m.facebook.com/iamsourabhalder' "><h3>facebookpage</button>
<button id="btnn" onclick="location.href=' https://www.instagram.com/Sourabhalder.in/ ' "><h3>instagram</button>
<button id="bbn" onclick="location.href=' https://twitter.com/sourabhalder' "><h3>tweeter</button>
<button id= "btnn" onclick="location.href='https://m.youtube.com/channel/UCR52dKeoun0tNiz9YgXgI1w' "><h3>YouTube</button>
<button id="hh" onclick="location.href='http://sourabhalder.eu.org' "><h3>Outher web</button>
<button id="bbn" onclick="location.href='    https://www.linkedin.com/in/sourab-halder-79617b162 ' "><h3>linked</button>
<button id="btnn" onclick="location.href='#' "><h3>My Web</button>
<button id="sh" onclick="location.href=' https://Djmadworld.blogspot.com/?m=0  ' "><h3>News Bloger</button>
<button id="btnn" onclick="location.href='https://www.pinterest.com/sourabhalder/sourabhalder ' "><h3>pinter</button>
<button id="btnn" onclick="location.href='mailto:Sweetheart2261999@gmail.com?subject=Helpme&amp;body=Hi..Sir%20plz%20help%20me%20%0AMy%20website%20poblem%20&%20' "><h3>Gmail</button>
<style>
 body{ text-decoration:none};
#hh{ background:pink; color:green;}
#sh{ background:black; color:red;}
#btnn{ background:red; color:white;}
#bbn{ background:blue; color:white;}
button{ border-radius: 40%;}
input{ font-size:100%}
</style>
	
</body>
<fieldset><address style="background:rgba(0,0,0,0.6); display:flex;">This Website Designing & Development Createvity Powerdby <a href="https://sourabhalder.eu.org/m?=2/" target="blank" style=" text-decoration-color:red; ">Sourabhalder</a><br>thank you ~ Visit Again</address><progress/></fieldset>
</center>
</html>
